<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradice Biryani's</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.jpeg">
    <style>
        header img {
        width: 80px;
        padding-top: 3%;
        }
        * {
        font-family: sans-serif;
    text-align: center;
    }
    header {
        background-color: brown;
        
    }
    .logo {
        padding-bottom: 2%;
        color: aliceblue;
    }
        </style>
</head>
<body>
    <header>
        <a href="./index.html"><img src="./images/Paradise-Logo1.jpg" alt="logo" width="80px"></a><h4 class="logo">Paradise Restaurent</h4>
    </header>
<table border="1">
    <tr>
        <th>S.no</th>
        <th>Biryani</th>
        <th>person</th>
        <th>Price</th>
        <th>Order Now</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Veg Biryani</td>
        <td>1</td>
        <td>119</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Veg Suppreme</td>
        <td>6</td>
        <td>779</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Veg Family Pack</td>
        <td>4</td>
        <td>549</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Egg Biryani</td>
        <td>1</td>
        <td>199</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Chicken Biryani</td>
        <td>1</td>
        <td>229</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Mutton Biryani</td>
        <td>1</td>
        <td>249</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Supreme Chicken Biryani</td>
        <td>6</td>
        <td>869</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>8</td>
        <td>Supreme Mutton Biryani</td>
        <td>6</td>
        <td>949</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Special Chicken Biryani</td>
        <td>2</td>
        <td>349</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>10</td>
        <td>Special Mutton Biryani</td>
        <td>2</td>
        <td>389</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>11</td>
        <td>Chicken Family Pack</td>
        <td>4</td>
        <td>609</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>12</td>
        <td>Mutton Family Pack</td>
        <td>4</td>
        <td>689</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
</table>
</body>
</html>