<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradice Curries</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.jpeg">
    <style>
        header img {
        width: 80px;
        padding-top: 3%;
        }
        * {
        font-family: sans-serif;
    text-align: center;
    }
    header {
        background-color: brown;
        
    }
    .logo {
        padding-bottom: 2%;
        color: aliceblue;
    }
        </style>
</head>
<body>
    <header>
        <a href="./index.html"><img src="./images/Paradise-Logo1.jpg" alt="logo" width="80px"></a><h4 class="logo">Paradise Restaurent</h4>
    </header>
<table border="1">
    <tr>
        <th>S.no</th>
        <th>Curries</th>
        <th>person</th>
        <th>Price</th>
        <th>Order Now</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Palak Paneer</td>
        <td>1</td>
        <td>189</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Kadai paneer</td>
        <td>1</td>
        <td>189</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Malai Kofta</td>
        <td>1</td>
        <td>189</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Paneer Butter Masala</td>
        <td>1</td>
        <td>199</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Kadai Veg</td>
        <td>1</td>
        <td>169</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Dal Fry</td>
        <td>1</td>
        <td>139</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Chicken Tikka Masala</td>
        <td>1</td>
        <td>279</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>8</td>
        <td>Butter Chicken</td>
        <td>1</td>
        <td>299</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Paradise Chiken Masala</td>
        <td>2</td>
        <td>349</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>10</td>
        <td>Chicken Chilli Masala</td>
        <td>1</td>
        <td>279</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>11</td>
        <td>Chicken Curry</td>
        <td>1</td>
        <td>245</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>12</td>
        <td>Paradise Special Mutton</td>
        <td>1</td>
        <td>349</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
</table>
</body>
</html>