<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradice Kabab's</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.jpeg">
    <style>
        header img {
        width: 80px;
        padding-top: 3%;
        }
        * {
        font-family: sans-serif;
    text-align: center;
    }
    header {
        background-color: brown;
        
    }
    .logo {
        padding-bottom: 2%;
        color: aliceblue;
    }
        </style>
</head>
<body>
    <header>
        <a href="./index.html"><img src="./images/Paradise-Logo1.jpg" alt="logo" width="80px"></a><h4 class="logo">Paradise Restaurent</h4>
    </header>
<table border="1">
    <tr>
        <th>S.no</th>
        <th>Kabab's</th>
        <th>person</th>
        <th>Price</th>
        <th>Order Now</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Bharwan Paneer Tikki</td>
        <td>1</td>
        <td>249</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Paneer Tikka Kebab</td>
        <td>1</td>
        <td>249</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Murg Toofani Tikka</td>
        <td>1</td>
        <td>299</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Murgh Dum Pukth</td>
        <td>1</td>
        <td>299</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Murgh Gongura Kebab</td>
        <td>1</td>
        <td>349</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Chicken Tikka Kebab</td>
        <td>1</td>
        <td>279</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Chicken Sheek Kebab</td>
        <td>1</td>
        <td>269</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>8</td>
        <td>Chicken Kalmi Kebab</td>
        <td>1</td>
        <td>279</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Tandoor Chicken (Full</td>
        <td>4</td>
        <td>499</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>10</td>
        <td>Tandoori Chicken (half)</td>
        <td>2</td>
        <td>279</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>11</td>
        <td>Chicken Garlic Kabab</td>
        <td>1</td>
        <td>279</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>12</td>
        <td>Chicken Reshmi Kabab</td>
        <td>1</td>
        <td>279</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
</table>
</body>
</html>