<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradice Noodles & Fried Rices</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.jpeg">
    <style>
        header img {
        width: 80px;
        padding-top: 3%;
        }
        * {
        font-family: sans-serif;
    text-align: center;
    }
    header {
        background-color: brown;
        
    }
    .logo {
        padding-bottom: 2%;
        color: aliceblue;
    }
        </style>
</head>
<body>
    <header>
        <a href="./index.html"><img src="./images/Paradise-Logo1.jpg" alt="logo" width="80px"></a><h4 class="logo">Paradise Restaurent</h4>
    </header>
<table border="1">
    <tr>
        <th>S.no</th>
        <th>Noodels & Fried Rices</th>
        <th>person</th>
        <th>Price</th>
        <th>Order Now</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Veg Soft Noodles</td>
        <td>1</td>
        <td>159</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Veg Fried Rice</td>
        <td>1</td>
        <td>159</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Cicken Soft noodles</td>
        <td>1</td>
        <td>169</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Chicken Fried Rice</td>
        <td>1</td>
        <td>169</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Egg Soft Noodles</td>
        <td>1</td>
        <td>229</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Egg Fried Rice</td>
        <td>1</td>
        <td>159</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
</table>
</body>
</html>