<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradice Starters</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.jpeg">
    <style>
        header img {
        width: 80px;
        padding-top: 3%;
        }
        * {
        font-family: sans-serif;
    text-align: center;
    }
    header {
        background-color: brown;
        
    }
    .logo {
        padding-bottom: 2%;
        color: aliceblue;
    }
        </style>
</head>
<body>
    <header>
        <a href="./index.html"><img src="./images/Paradise-Logo1.jpg" alt="logo" width="80px"></a><h4 class="logo">Paradise Restaurent</h4>
    </header>
<table border="1">
    <tr>
        <th>S.no</th>
        <th>Starter's</th>
        <th>person</th>
        <th>Price</th>
        <th>Order Now</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Chilli Paneer</td>
        <td>1</td>
        <td>189</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Baby Corn manchurian</td>
        <td>1</td>
        <td>184</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Panner 65</td>
        <td>1</td>
        <td>189</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Veg. Manchurian</td>
        <td>1</td>
        <td>169</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Golden Fried Prawns</td>
        <td>1</td>
        <td>329</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Chilli Prawns</td>
        <td>1</td>
        <td>249</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Appolo Fish</td>
        <td>1</td>
        <td>329</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>8</td>
        <td>Chicken Drumsticks</td>
        <td>1</td>
        <td>279</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Chicken Manchurian</td>
        <td>1</td>
        <td>279</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>10</td>
        <td>Chilli Chicken</td>
        <td>1</td>
        <td>279</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>11</td>
        <td>Pepper Chicken</td>
        <td>1</td>
        <td>279</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
    <tr>
        <td>12</td>
        <td>Chicken 65</td>
        <td>1</td>
        <td>279</td>
        <td><button ><a href="./address.html">Order Now</a></button></td>
    </tr>
</table>
</body>
</html>